MyTiming/MyTiming/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyTiming.Views.CategoriesPage"
             x:Name="CategoriesView"
             Title="{Binding Title}" >
    <CollectionView x:Name="CategoriesCollectionView" ItemsSource="{Binding Items}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" BackgroundColor="{Binding Color}">
                    <Image Source="{Binding IconFile}" Margin="2" />
                    <StackLayout Padding="2">
                        <Label Text="{Binding Name}" LineBreakMode="NoWrap" FontSize="16"
                            Style="{DynamicResource ListItemTextStyle}" BackgroundColor="{Binding Color}" Margin="0,0,0,0" />
                        <Label Text="{Binding Description}" LineBreakMode="NoWrap" FontSize="13"
                            Style="{DynamicResource ListItemDetailTextStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding Source={x:Reference CategoriesView}, 
                                Path=BindingContext.ItemSelectCommand}" CommandParameter="{Binding}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>